<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Module CSS</title>
    <link rel="stylesheet" href="main_table.css">
</head>
<body>
<div role="main">
    <!-- Контент страницы -->
    <div>
        <div class="div_union">
            <div class="image">
                <a href="elisabeth.gif" target="_blank"><img src="elisabeth.gif" alt="Elisabeth photo"/></a>
            </div>
            <p>
                <strong>Элизабет</strong> - автор и разработчик программного обеспечения. Она с самого детства имеет
                дело с
                Интернетом.
                Элизабет -
                соучредитель The Ada Project (TAP), сайта для женщин, который посвящен работе с компьютером и ныне
                принят
                ACM
                (Ассоциацией по вычислительной технике). Кроме того, Элизабет возглавляет работы по исследованию и и
                развитию
                цифровых носителей.
            </p>
        </div>
        <div class="div_union">
            <div class="image">
                <a href="eric.gif" target="_blank"><img src="eric.gif" alt="Eric photo"/></a>
            </div>
            <p><strong>Эрик</strong> - исследователь в области компьютеров,
                страстно увлекающийся работой с информацией
                медиатипа и архитектурой систем программного
                обеспечения. В течении последних четырех лет
                он занимался реализацией своей мечты,
                управляя разработкой широкополосного
                Интернета и беспроводного доступа в Disney.
            </p>
        </div>
    </div>
    <div class="div_indentation">
        <table class="table_size table_keep">
            <caption><h1>Содержание (сводка)</h1></caption>
            <tr>
                <td width="257px"></td>
                <td width="45px"></td>
                <td width="538px">Введение</td>
                <td>23</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">1</td>
                <td><span class="content_list">Язык Сети: <em>знакомство с HTML</em></span></td>
                <td class="valign_page">35</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">2</td>
                <td height="40px"><span
                        class="content_list">Знакомство с гипертекстом:</span>
                    <br/> <span class="mini_text"><em>идем дальше - используем гипертекст</em></span>
                </td>
                <td class="valign_page">75</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">3</td>
                <td><span class="content_list">Конструирование веб-страниц: <em>строительные блоки</em></span></td>
                <td class="valign_page">107</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">4</td>
                <td><span class="content_list">Путешествие в Webville: <em>соединение</em></span></td>
                <td class="valign_page">151</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">5</td>
                <td><span class="content_list">Знакомство с медиа: <em>добавление изображений на страницы</em></span>
                </td>
                <td class="valign_page">189</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">6</td>
                <td><span
                        class="content_list">Серьезный HTML: <em>соответствие стандартам</em></span></td>
                <td class="valign_page">245</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">7</td>
                <td><span
                        class="content_list">Добавление X к HTML: <em>переходим к XHTML</em></span></td>
                <td class="valign_page">285</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">8</td>
                <td><span class="content_list">Начнем работать над дизайном: <em>приступаем к работе с CSS</em></span>
                </td>
                <td class="valign_page">303</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">9</td>
                <td><span
                        class="content_list">Увеличиваем словарный запас: <em>меняем шрифты и цвета</em></span></td>
                <td class="valign_page">357</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">10</td>
                <td><span
                        class="content_list">Познакомимся с элементами поближе: <em>блочная модель</em></span>
                </td>
                <td class="valign_page">399</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">11</td>
                <td><span
                        class="content_list">Современная веб-конструкция: <em>элементы div и span</em></span>
                </td>
                <td class="valign_page">411</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">12</td>
                <td><span class="content_list">Расставим элементы по местам:</span><br/>
                    <span class="mini_text"><em>разметка и позиционирование</em></span></td>
                <td class="valign_page">499</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">13</td>
                <td><span class="content_list">Представление в табличной форме:</span><br/>
                    <span class="mini_text"><em>таблицы и большие списки</em></span></td>
                <td class="valign_page">557</td>
            </tr>
            <tr>
                <td></td>
                <td class="valign_index">14</td>
                <td><span
                        class="content_list">Переход на интерактивный режим: <em>XHTML-формы</em></span>
                </td>
                <td class="valign_page">597</td>
            </tr>
        </table>
    </div>

    <div class="div_indentation">
        <table class="table_size">
            <caption><h1>Содержание (настоящее)</h1></caption>
            <tr>
                <td width="150px"></td>
                <td width="105px"></td>
                <td></td>
                <td width="35px"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"><h2>Введение</h2></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"><span><strong>Поведение вашего мозга при изучении HTML и CSS.</strong> Когда вы пытаетесь что-либо выучить, ваш
            мозг неустанно следит за тем, чтобы процесс изучения не остановился. Он думает: <em>"Лучше оставить место
                для более важной
                информации, чтобы, например, знать, встречи с какими дикими животными следует избегать. Или знать, что
                катание
                на сноуборде без специального снаряжения - не самая удачная идея"</em>. Как же убедить свой мозг в том,
            что
            для вас так же важно знать HTML и CSS?</span></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Для кого написана эта книга?</td>
                <td>24</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Кому не стоит читать эту книгу</td>
                <td>24</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Мы знаем, что вы думаете</td>
                <td>25</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Мы также знаем, о чем думает ваш мозг</td>
                <td>25</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Метапознание: учимся учиться</td>
                <td>27</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Вот что МЫ делали</td>
                <td>28</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Вот что можете сделать ВЫ, чтобы заставить свой мозг работать</td>
                <td>29</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Примите к сведению</td>
                <td>30</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Технические рецензенты</td>
                <td>32</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td>Благодарности</td>
                <td>33</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>